# spring-boot-starter-pulsar

./: README.md  README_zh.md  pom.xml
src/main/java/com/github/jarome/: PulsarAutoConfiguration.java  SpringBootStarterPulsarApplication.java
src/main/java/com/github/jarome/annotation/: PulsarMessageListener.java  PulsarTemplate.java
src/main/java/com/github/jarome/common/: ThreadFactoryImpl.java
src/main/java/com/github/jarome/config/: ConsumerProperties.java  PulsarAutoConfiguration.java  PulsarConfig.java  PulsarMessageConverter.java  PulsarProperties.java
src/main/java/com/github/jarome/constant/: PulsarSerialization.java
src/main/java/com/github/jarome/error/: PulsarException.java
src/main/java/com/github/jarome/service/: PulsarListener.java
src/main/java/com/github/jarome/util/: CheckUtils.java  SchemaUtils.java  UrlBuildService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/github/jarome/: SpringBootStarterPulsarApplicationTests.java
src/test/java/com/github/jarome/test/: ConsumersTest.java  ConsumersTest2.java  ConsumersTest3.java  ConsumersTest4.java  ConsumersTest5.java  ConsumersTest6.java  ProductTest.java
src/test/java/com/github/jarome/test/data/: ConsumerData.java  ConsumerInfo.java
