spring.profiles.active=test
logging.level.org.apache.pulsar.client.impl.ConsumerStatsRecorderImpl=error
logging.level.org.apache.pulsar.client.impl.ProducerStatsRecorderImpl=error
logging.level.org.apache.pulsar.client.impl.schema.reader.MultiVersionAvroReader=error