pulsar.service-url=pulsar://127.0.0.1:6650
pulsar.io-threads=8
pulsar.listener-threads=8
pulsar.namespace=pulsar_test
pulsar.tenant=test
pulsar.consumer.default.ack-timeout-ms=1000
pulsar.consumer.default.dead-letter-policy-max-redeliver-count=1
pulsar.consumer.default.subscription-type=Shared